# Task

app/: build.gradle
app/src/androidTest/java/com/example/admin/Task/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/Task/Services/: LocationService.java
app/src/main/java/com/example/admin/Task/activities/: DrawPath.java  MainActivity.java
app/src/main/java/com/example/admin/Task/adapter/: RestrosAdapter.java
app/src/main/java/com/example/admin/Task/apimodel/: Geometry.java  Location.java  Location1.java  Northeast.java  OpeningHours.java  Photo.java  RestaurantsResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/admin/Task/dbhelper/: PlaceOpenDatabaseHelper.java  PlaceOrmDbHelper.java  PlaceSqlDbHelper.java  UserLocationOpenDatabaseHelper.java
app/src/main/java/com/example/admin/Task/dbmodel/: Place.java  UserLocation.java
app/src/main/java/com/example/admin/Task/parsers/: JsonParser.java
app/src/main/java/com/example/admin/Task/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: content_main.xml
app/src/test/java/com/example/admin/Task/: ExampleUnitTest.java
